# NearbyPlaces

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfahimi/nearbyplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahimi/nearbyplace/: MainActivity.kt
app/src/main/java/com/mfahimi/nearbyplace/app/: App.kt  AppConfig.kt  AppConfigImpl.kt  Constants.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/com/mfahimi/nearbyplace/data/local/: AppDatabase.kt  BaseDao.kt  LocationDao.kt  LocationData.kt  LocationDetail.kt  LocationDetailDao.kt
app/src/main/java/com/mfahimi/nearbyplace/data/model/locationDetail/: JResLocationDetail.kt
app/src/main/java/com/mfahimi/nearbyplace/data/model/locationList/: JResLocationList.kt
app/src/main/java/com/mfahimi/nearbyplace/data/network/: ApiExecutor.kt  ApiExecutorImpl.kt  ApiResponse.kt  AppApiProvider.kt  HttpStatusCode.kt  NetworkBoundResource.kt  Response.kt  typealias.kt
app/src/main/java/com/mfahimi/nearbyplace/data/network/apiService/: ApiService.kt
app/src/main/java/com/mfahimi/nearbyplace/data/network/exceptions/: NetworkException.kt
app/src/main/java/com/mfahimi/nearbyplace/data/network/interceptor/: CancelableInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/mfahimi/nearbyplace/data/repositoty/detail/: LocationDetailRepo.kt  LocationDetailRepositoryImpl.kt
app/src/main/java/com/mfahimi/nearbyplace/data/repositoty/list/: LocationListRepo.kt  LocationListRepositoryImpl.kt
app/src/main/java/com/mfahimi/nearbyplace/di/: appModule.kt  dataModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/mfahimi/nearbyplace/ext/: ContextExt.kt  FlowExt.kt  LocationExt.kt  ViewExt.kt
app/src/main/java/com/mfahimi/nearbyplace/location/: ApplicationLocationProvider.kt  DefaultLocationProvider.kt  ILocationProvider.kt  LocationCallback.kt  PlayServiceLocationProvider.kt  WeakLocationCallback.kt
app/src/main/java/com/mfahimi/nearbyplace/model/: DataMapper.kt  LocationDataItem.kt  LocationDetailItem.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/activity/: BaseActivity.kt  MainActivity.kt  NavigationActivity.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/adapter/: AdapterDataModel.kt  AdapterListener.kt  BaseAdapter.kt  LocationListAdapter.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/contract/: OpenLocationSourceSettings.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/dialog/: EnableLocationDialog.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/fragment/: BaseFragment.kt  LocationDetailFragment.kt  LocationListFragment.kt  NavigationFragment.kt
app/src/main/java/com/mfahimi/nearbyplace/ui/view/: CircularAnimatedDrawable.java  LoadingButton.java  LoadingView.kt
app/src/main/java/com/mfahimi/nearbyplace/util/: LocationUtil.kt  NetworkConnection.kt
app/src/main/java/com/mfahimi/nearbyplace/viewModel/: BaseViewModel.kt  LocationDetailViewModel.kt  LocationListViewModel.kt
app/src/main/res/drawable/: ic_retry.xml  sh_card_primary_bg_8dp.xml  sh_snackbar_err_bg.xml  sh_snackbar_success_bg.xml
app/src/main/res/drawable-v24/: ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  df_enable_location.xml  fragment_location_detail.xml  fragment_location_list.xml  include_toolbar.xml  item_loading.xml  item_location_list.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfahimi/nearbyplace/: ExampleUnitTest.kt
