// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx = "1.3.2"
    constraintLayout ='2.0.4'
    fragNav ='3.2.0'
    support = "1.0.0"
    material = "1.3.0"
    supportLibrary = "1.2.0"

    retrofit= '2.6.4'
    loggingInterceptor = '3.5.0'
    moshi = '1.9.3'

    koin = '1.9.3'

    lifecycle = "2.3.1"
    room = "2.3.0"
    lifecycleKTX = "2.3.1"
    coroutine = "1.4.3"
}